# Enable window blur effects
blur enable
blur_xray enable
blur_passes 1
blur_radius 4
blur_noise 0.1
blur_brightness 1.1
blur_contrast 1.0
blur_saturation 1.0

# Set rounded corners for all windows
corner_radius 7

# Enable window shadows and configure their appearance
shadows disable
shadows_on_csd disable
shadow_blur_radius 20
shadow_color #0000007F
shadow_offset 10 10
shadow_inactive_color #00000050

# Dim unfocused windows
default_dim_inactive 0.1
for_window [app_id="firefox"] dim_inactive 1
for_window [app_id="Librewolf"] dim_inactive 1
for_window [app_id="" title="Picture-in-Picture"] dim_inactive 1
for_window [app_id="mpv"] dim_inactive 1
for_window [app_id="imv"] dim_inactive 1
for_window [app_id="swayimg"] dim_inactive 1

# Configure LayerShell effects for a panel like waybar
layer_effects "waybar" {
    blur enable;
    blur_xray disable;
    blur_ignore_transparent enable;
    shadows disable;
}

# Optionally, control scratchpad behavior
scratchpad_minimize disable

# Borders & gaps
default_border pixel 0
default_floating_border pixel 0
smart_gaps off
